<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>记中国移动旗下和彩云及139邮箱文件损坏一事 | 唐瑞平</title><meta name="description" content="139邮件读取异常今早上午打开了好久不用了中国移动139邮箱，顺便翻了翻过往的邮件，发现在2011年和2010年这两年中的邮件好些都没办法正常读取。 瞬间感觉情况不妙，应该是中移动的问题，而非客户端这边的网络之类的问题。于是尝试批量导出邮件，发现这些读取异常的邮件导出后也都是零字节，在邮件上表现为打不开。 但能通过139邮箱中进行搜索而无法打开。至于全文搜索，139的邮箱这方面没有QQ邮箱好，QQ"><meta name="keywords" content="Email,存储"><meta name="author" content="唐瑞平"><meta name="copyright" content="唐瑞平"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://static-1252739229.file.myqcloud.com/trpic/ping-logo.png"><link rel="canonical" href="https://www.tangruiping.com/post/139yun-email.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:false,&quot;main&quot;:&quot;#FFC0CB&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#FF69B4&quot;,&quot;blockquote_background_color&quot;:&quot;#FF69B4&quot;}}"><meta property="og:type" content="article"><meta property="og:title" content="记中国移动旗下和彩云及139邮箱文件损坏一事"><meta property="og:url" content="https://www.tangruiping.com/post/139yun-email.html"><meta property="og:site_name" content="唐瑞平"><meta property="og:description" content="139邮件读取异常今早上午打开了好久不用了中国移动139邮箱，顺便翻了翻过往的邮件，发现在2011年和2010年这两年中的邮件好些都没办法正常读取。 瞬间感觉情况不妙，应该是中移动的问题，而非客户端这边的网络之类的问题。于是尝试批量导出邮件，发现这些读取异常的邮件导出后也都是零字节，在邮件上表现为打不开。 但能通过139邮箱中进行搜索而无法打开。至于全文搜索，139的邮箱这方面没有QQ邮箱好，QQ"><meta property="og:image" content="https://static-1252739229.file.myqcloud.com/trpic/139yun-email.jpg"><meta property="article:published_time" content="2020-11-01T16:00:00.000Z"><meta property="article:modified_time" content="2020-11-02T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="https://static-1252739229.file.myqcloud.com/rpint/css/index.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/5.15.4/css/all.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V86YQ0T4SR"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-V86YQ0T4SR');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;6d8ec98aedec4340832af6dabc28d8e4&quot;}"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '7.3.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: undefined,
  copyright: {"limitCount":50,"languages":{"author":"作者: 唐瑞平","link":"链接: ","source":"来源: 唐瑞平","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js',
    css: 'https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-03 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 22
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 22
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://static-1252739229.file.myqcloud.com/trpic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/post/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#139%E9%82%AE%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%BC%82%E5%B8%B8"><span class="toc-number">1.</span> <span class="toc-text">139邮件读取异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%95%86"><span class="toc-number">2.</span> <span class="toc-text">其他邮件服务商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E5%BD%A9%E4%BA%91"><span class="toc-number">3.</span> <span class="toc-text">和彩云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WinRAR%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.</span> <span class="toc-text">WinRAR修复</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://static-1252739229.file.myqcloud.com/trpic/139yun-email.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐瑞平</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">记中国移动旗下和彩云及139邮箱文件损坏一事</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-01T16:00:00.000Z" title="发表于 2020-11-02 00:00:00">2020-11-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-02T16:00:00.000Z" title="更新于 2020-11-03 00:00:00">2020-11-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="139邮件读取异常"><a href="#139邮件读取异常" class="headerlink" title="139邮件读取异常"></a>139邮件读取异常</h3><p>今早上午打开了好久不用了中国移动139邮箱，顺便翻了翻过往的邮件，发现在2011年和2010年这两年中的邮件好些都没办法正常读取。</p>
<p>瞬间感觉情况不妙，应该是中移动的问题，而非客户端这边的网络之类的问题。于是尝试批量导出邮件，发现这些读取异常的邮件导出后也都是零字节，在邮件上表现为打不开。</p>
<p>但能通过139邮箱中进行搜索而无法打开。至于全文搜索，139的邮箱这方面没有QQ邮箱好，QQ邮箱的全文搜索是能检索到你选取邮件中的文字的，而139邮箱则不行，选了好几次都搜不到任何结果。</p>
<p>但之前我还挺喜欢139邮箱的，各种功能都挺齐全的不说，也不像网易邮箱那么多广告，而且网易反垃圾邮件功能就是个渣渣。在微信还没崛起的时代，139邮箱收到邮件后还能免费享有短信提醒功能，在那个年代，别提多方便了。</p>
<p>十年前的邮件中，在QQ邮箱和谷歌邮箱中，还没遇见过打不开的情况，网易印象中好像有那么一次。但139邮箱不只是一封两封邮件的问题，我随机挑选了三十来封邮件，就有近十封“读取信件异常，请稍后重试”，这个比例也太高了。</p>
<p><img src="https://static-1252739229.file.myqcloud.com/trpic/139mail.jpg" alt="139mail"></p>
<h3 id="其他邮件服务商"><a href="#其他邮件服务商" class="headerlink" title="其他邮件服务商"></a>其他邮件服务商</h3><p>就现在2020年来说，国内最好用的邮箱应该是QQ邮箱和阿里云邮箱，国外肯定是Gmail和Outlook。网易广告越来越多了，而且最近好像偷偷的改变了邮箱容量。</p>
<p>之前网易邮箱为了引诱用户绑定手机号，开手机邮箱什么的，是给予无限容量的。最近发现，网易的无限容量变为了5GB存储空间，并且和网易邮箱网盘共享此容量，就这容量，跟阿里腾讯对比，有些小家子气了。</p>
<p>QQ邮箱现在还是有着无限容量的噱头，阿里邮箱个人版则是60G，希望今后别随便缩减就好。</p>
<p>不过我的网易邮箱账户尽管超过了5GB的空间，虽然在存储空间中显示“您的存储空间已用尽，请及时进行清理，避免影响邮件收发、网盘功能的正常使用。您也可以选择开通邮箱会员，以获取更多空间”，但目前还能正常继续使用，可能是因为之前我有无限容量的缘故？还是说网易采用此策略不久，没来得及做所有用户做限制。</p>
<p><img src="https://static-1252739229.file.myqcloud.com/trpic/163mail.jpg" alt="163mail"></p>
<h3 id="和彩云"><a href="#和彩云" class="headerlink" title="和彩云"></a>和彩云</h3><p>早上的139邮件打不开也就打不开吧，没大当回事，只是觉得中移动这样的错误虽然不应该，但也是将近10年的邮件了，这么久的邮件出点问题，还算理解。</p>
<p>但晚上又看了看我的和彩云网盘，也是“运气好”，就选了个六七年前的压缩包下载下来看看吧，结果不下载还好，一下载出问题了。</p>
<p>下载完毕后，压缩包不能正常打开，出现“不可预料的压缩文件末端”。直觉告诉我，这不是我的网络问题，肯定是存储在中移动的服务器上的文件损坏了。</p>
<p>为了确保不是网络问题，我又重新下载了一次，结果依旧。又下载了同年份的其他压缩包，结果OK。</p>
<p>为了确保不是移动网络导致的问题，我又切换到电信网络进行下载，结果还是打不开。这让我想起了某一年我在腾讯微云中也遇到过这个情况。</p>
<p>不同的是中移动和彩云是下载后打不开，而微云是直接无法正常下载。另外中国移动存储的这个压缩包将近1GB，而微云那次有问题的压缩包不到1MB。</p>
<p>虽然文件对我不是很重要，但对中移动从此不放心了。腾讯微云也曾出现过文件损坏，以至于无法下载，但QQ邮件目前没遇见过像139邮箱的状况。当然这也不能说明QQ邮件就不存在此问题，或许别人遇见过，或许我的邮件中也有，只是数量少，没被我碰上，这些因素都是有可能性的。</p>
<p>总之，对中移动旗下的产品，又是在同一天中，遇见的问题都是属于“文件存储损坏”问题，大大加强了我对中移动的产品有不信任之心。</p>
<p>想起来2013年的网盘大战，到如今腾讯微云从10TB缩减到10GB，而移动和彩云从1TB还是几TB，忘记了，缩减到100GB，就这点来说，比腾讯良心。</p>
<p>但更良心的是天翼云盘，目前下载好像不限速，如果也是早些年在网盘大战时期弄的天翼号的话，至今都有2TB到4TB（甚至更大）的空间呢，对比百度的速度，真是业界良心。或许这就是宽带运营商的优势吧，带宽对它们来说，都是自家的，也是因为这点，所以当初也捣鼓了个天翼云盘。</p>
<p>而中国联通的沃家云盘就不咋地了，无论是PC客户端，还是web端，都从来没有像样过，不知道从去年什么时候开始，都已经阉割掉web端了。尽管有1TB空间，但前端体验搞成这样，我是没胆量去使用的。</p>
<h3 id="WinRAR修复"><a href="#WinRAR修复" class="headerlink" title="WinRAR修复"></a>WinRAR修复</h3><p>因压缩包是rar格式，虽然出现了“不可预料的压缩文件末端”这样的错误提示，但可尝试修复看看。</p>
<p>打开有问题的压缩包后，点选<code>工具(S)→修复压缩文件(Alt+R)</code>，这时会出现对话框，如果是ZIP格式的就选择为<code>把损坏的压缩文件作为ZIP格式对待(Z)</code>，我的是rar，因此我选择<code>把损坏的压缩文件作为RAR格式对待(R)</code>后点击确定，修复完成后会在同目录下出现一个以<code>rebuilt.XX.rar</code>命名的压缩包，打开这个包，里面的文件应该都还在。</p>
<p>没有找到同样的压缩包，因此还是不能确定压缩包中的所有文件都完好无损或是没有遗漏。</p>
<p>正常情况下的压缩包是不会有这样的问题，当初也没去记录这个压缩包的哈希值，不然对比后的结果哈希值肯定是发生了变化。这还是说明了和彩云在数据存储或备份的过程中出了些差错，没能完整的还原文件包。</p>
<p>如果是7z格式的，恐怕就没这么简单了。7z压缩默认的是LZMA2算法，相比之下，WinRAR有着更好的数据损坏修复空间，如果你压缩的时候勾选了<code>添加恢复记录(E)</code>，而7z的默认压缩就很难实现修复了。具体可参考<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.nongnu.org/lzip/xz_inadequate.html">Xz format inadequate for long-term archiving</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/about/">唐瑞平</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/post/139yun-email.html">https://www.tangruiping.com/post/139yun-email.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.tangruiping.com" target="_blank">唐瑞平</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Email/">Email</a><a class="post-meta__tags" href="/tags/%E5%AD%98%E5%82%A8/">存储</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/promotions-1111.html"><img class="prev-cover" src="https://static-1252739229.file.myqcloud.com/trpic/promotions-1111.jpg" onerror="onerror=null;src='https://npm.elemecdn.com/rpint@0.1.1/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">为何双十一活动规则如此复杂</div></div></a></div><div class="next-post pull-right"><a href="/post/coding-pages-website.html"><img class="next-cover" src="https://static-1252739229.file.myqcloud.com/trpic/coding.jpg" onerror="onerror=null;src='https://npm.elemecdn.com/rpint@0.1.1/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Coding Pages 与腾讯云静态网站合并后变相为收费</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 唐瑞平</div><div class="footer_custom_text">本站毫无章法的采用多站点部署多CDN加速</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://s4.zstatic.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://static-1252739229.file.myqcloud.com/rpint/js/utils.js"></script><script src="https://static-1252739229.file.myqcloud.com/rpint/js/main.js"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/instant.page/5.1.0/instantpage.js" type="module" defer></script><script src="https://static-1252739229.file.myqcloud.com/rpint/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://static-1252739229.file.myqcloud.com/rpint/js/third-party/click_heart.js" async="async"></script></div></body></html>