<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于本站和域名相关事宜 | 唐瑞平</title><meta name="description" content="先说域名注册本站从域名开始算起，它是一个新站点，但域名是从 .cn 更换到 .com ，无它，就是觉得 .com 更符合大家的印象记忆和输入习惯。 因此腾讯新网优惠价几乎算是半价入手续费域名。一口气续费了10年，这和我的 .cn 一样， .cn 当初上学时候在万网注册了10年，不过 .cn 真正变成可访问站点也就是一年前的事儿。中途闲置了五六年，去年开始做成了静态站点。 但以前的文章都是笔记，因此"><meta name="keywords" content="网站,备案,域名"><meta name="author" content="唐瑞平"><meta name="copyright" content="唐瑞平"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/img/favicon.ico"><link rel="canonical" href="https://www.tangruiping.com/post/about-this-site-and-domain-related-matters.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><meta property="og:type" content="article"><meta property="og:title" content="关于本站和域名相关事宜"><meta property="og:url" content="https://www.tangruiping.com/post/about-this-site-and-domain-related-matters.html"><meta property="og:site_name" content="唐瑞平"><meta property="og:description" content="先说域名注册本站从域名开始算起，它是一个新站点，但域名是从 .cn 更换到 .com ，无它，就是觉得 .com 更符合大家的印象记忆和输入习惯。 因此腾讯新网优惠价几乎算是半价入手续费域名。一口气续费了10年，这和我的 .cn 一样， .cn 当初上学时候在万网注册了10年，不过 .cn 真正变成可访问站点也就是一年前的事儿。中途闲置了五六年，去年开始做成了静态站点。 但以前的文章都是笔记，因此"><meta property="og:image" content="https://noscos.nos-eastchina1.126.net/trpic/DomainName.jpg"><meta property="article:published_time" content="2019-10-28T16:00:00.000Z"><meta property="article:modified_time" content="2019-10-28T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c57098725b04d417968f7b139cd2b606";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: undefined,
  copyright: {"limitCount":50,"languages":{"author":"作者: 唐瑞平","link":"链接: ","source":"来源: 唐瑞平","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2019-10-29 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '2'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 22
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 22
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://noscos.nos-eastchina1.126.net/libs/medias/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/post/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E8%AF%B4%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C"><span class="toc-number">1.</span> <span class="toc-text">先说域名注册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E8%AF%B4%E7%A8%8B%E5%BA%8F%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text">再说程序选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E4%B8%8D%E7%94%A8Wordpress"><span class="toc-number">3.</span> <span class="toc-text">为何不用Wordpress</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E6%A1%88%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">备案问题</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://noscos.nos-eastchina1.126.net/trpic/DomainName.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐瑞平</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">关于本站和域名相关事宜</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-10-28T16:00:00.000Z" title="发表于 2019-10-29 00:00:00">2019-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2019-10-28T16:00:00.000Z" title="更新于 2019-10-29 00:00:00">2019-10-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/about-this-site-and-domain-related-matters.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/post/about-this-site-and-domain-related-matters.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="先说域名注册"><a href="#先说域名注册" class="headerlink" title="先说域名注册"></a>先说域名注册</h4><p>本站从域名开始算起，它是一个新站点，但域名是从 <code>.cn</code> 更换到 <code>.com</code> ，无它，就是觉得 <code>.com</code> 更符合大家的印象记忆和输入习惯。</p>
<p>因此腾讯新网优惠价几乎算是半价入手续费域名。一口气续费了10年，这和我的 <code>.cn</code> 一样， <code>.cn</code> 当初上学时候在万网注册了10年，不过 <code>.cn</code> 真正变成可访问站点也就是一年前的事儿。中途闲置了五六年，去年开始做成了静态站点。</p>
<p>但以前的文章都是笔记，因此在本次更换域名的时候删除了以前所有文章，因托管于<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/">Github</a>上，无法做301跳转，干脆重新开始写起，这次不光有笔记，更主要会当做一个日志站点来记录所言所想所事。</p>
<p>之所以选用自己的名字注册为域名，思来想去还是比较好记，不但自己好记，也方便别人记忆。这一点是经过深思熟虑，有过切身体会。记住了网站的名字也就记住了域名，反之亦然。当然也没想要让谁记住不可，此站的用途更多的是方便日后自己查阅，为此也是我选择静态网站的原因之一。</p>
<p>在思考要不要用自己的真实姓名作为站点名字之前也是有过犹豫，这是一个信息爆炸时代和隐私泛滥时代。只要人家想，肯花钱，即便不用真实姓名也可以把你查个底朝天。相较于其他国家，我们国家还是处于一个比较安全的社会，而自己是命再苦没怨过政府，人在背没怨过社会，倒也不担心人身安全问题。</p>
<h4 id="再说程序选择"><a href="#再说程序选择" class="headerlink" title="再说程序选择"></a>再说程序选择</h4><p>从程序来讲，也有近一年的历史了，其中历经颇多曲折，不免和多数站点甚为相似。最开始接触的是<a target="_blank" rel="external nofollow noopener noreferrer" href="https://vuepress.vuejs.org/zh/">Vuepress</a>，无奈上手难度大，对于一个不懂程序的人来讲。</p>
<p>后又尝试了<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gohugo.io/">hugo</a>，成功搞定，而且特别喜欢它的二进制文件，上手是最简单的，再后又试了<a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io/zh-cn/">hexo</a>,成功在本地安装并且可访，但总觉得不够简洁。</p>
<p>和大多数个人博主一样，都是停留在找主题的路上，而不重其内容，无奈<code>hugo</code>的主题还是相关文档都太少了，于己亥年春季，回到了<code>hexo</code>,因为遇见了这款主题。</p>
<p>但时间久了，觉得这款主题也没有当初那么好看和符合自己的要求了，感觉之前用的<code>hugo</code>的那款主题在现在看来也还不错，纯文字型的站点用上也还不错，更向往的是<code>vuepress</code>的默认主题，有一种大气简洁之风，于前几天又尝试了一下<code>vuepress</code>，这次本地成功安装并且可访，隐隐觉察这不应该是我的本意，离题越来越远，因要重其内容而轻视程序，否则无穷尽矣。而且<code>vuepress</code>的主题和相关文档比<code>hugo</code>更少，编译速度相对<code>hexo</code>也无明显优势，更别提<code>hugo</code>了。</p>
<p>但<code>hexo</code>的优势就是有众多的主题和插件，相当于动态网站建站程序中的<code>Wordpress</code>，所以目前本站选用了<code>hexo</code>构建</p>
<h4 id="为何不用Wordpress"><a href="#为何不用Wordpress" class="headerlink" title="为何不用Wordpress"></a>为何不用Wordpress</h4><p>大名鼎鼎的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://wordpress.org/">Wordpress</a>是我最早接触的<code>web</code>建站程序，那时候还<code>Wordpress</code>版本还是在3.2，现今都到5.24了。这应该也和大多数个人站长一样，起初多是从<code>Wordpress</code>开始吧。</p>
<p>而且<code>Wordpress</code>是需要服务器数据库做交互的，属于<strong>动态网站</strong>，与之对应的是<strong>静态网站</strong>，如上述提及的那些程序都属静态站点生成器。下面说说它们的差异性吧。</p>
<p>动态网站的优势是便于维护和管理，功能强拓展性好，灵活。静态网站的优势是安全稳定，加载快。不需要数据库支撑，故不存在<code>SQL注入</code>之类的安全隐患。又都预先生成好了<code>html</code>文件，故加载速度快，但牺牲了灵活性。</p>
<p>动态网站需要数据库，服务器，这意味着你至少得有一台虚拟主机或服务器来构建运行环境。而静态网站可托管于<code>GitHub pages</code>之类的服务上即可，亦可存放于云服务商的对象存储上，相较于动态网站的环境要求没有那么高。</p>
<p>反正动态也好静态也好，都有各自的优缺点，选择适合的即可。</p>
<h4 id="备案问题"><a href="#备案问题" class="headerlink" title="备案问题"></a>备案问题</h4><p>说到备案问题，一个是工信部备案，一个是公安局备案，一般来讲，个人非营利性网站在工信部备案了即可，但近年来的要求是越来越严格，不少省份的管局要求你工信部备案后还要去公安局备案。</p>
<p>当然，如果你网站的服务器或者主机不在大陆地区倒也不需关心这事儿。但非大陆地区的网络对于我们大陆地区的人来讲，不稳定，这不稳定的原因是因为有国家防火墙存在。</p>
<p>而国家防火墙的存在是为了安民，此话怎讲？自小平时代改革开放以来，我国发展是越来越好，如今到了近平时代，人民生活水平也翻了几番。某些国家见不得中国发展强壮起来，制造各种舆论，因此如果国家不加以管控互联网的出口流量，很容易让国内的平头百姓觉得祖国是如何如何，换言之就很容易被洗脑，因为群众的智商总是偏低的。</p>
<p>我没有歧视的意思，而是说在集体心理中，个人的智力差异削弱了，个性也消失了。异质淹没在同质中，无意识的特点占了上风。故此群众中的人更倾向于得到群众的认同，而非有别于他人。</p>
<p>所以你要问我支不支持这么搞，我是支持滴。舆论必须严加管制，因此也着实牺牲了一部分用户体验。比如有很多东西我需要谷歌才可以搜索得到，而百度就不能，甚至搜索不到。而且是越专业的问题用谷歌搜索更容易找到答案。多年前就有一句“常识问百度，专业问谷歌”的话语。</p>
<p>正是有了这一道墙的存在，因此国外的服务器在国内访问的时候，存在着不稳定因素。如果你的网站要获得良好的网络环境，那么必须在国内备案才可以使用阿里云，腾讯云等各种云服务商的主机。</p>
<p>然本站是由静态站点工具生成，如要托管于云服务商的对象存储上，那么域名也是必须要备案才可以。但这个站点域名没有备案，也就不能使用国内的云服务了。因此才托管到<code>GitHub</code>上，而<code>GitHub</code>是全球程序员的聚集之地，上面有众多代码，虽然国内访问速度稍慢，还不至于完全不能访问的问题，同时本站还有备用路线<code>coding</code>，已被腾讯收购，过去的一年中，<code>coding</code>的稳定性完全不如<code>GitHub</code>。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/about/">唐瑞平</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/post/about-this-site-and-domain-related-matters.html">https://www.tangruiping.com/post/about-this-site-and-domain-related-matters.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.tangruiping.com" target="_blank">唐瑞平</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a class="post-meta__tags" href="/tags/%E5%A4%87%E6%A1%88/">备案</a><a class="post-meta__tags" href="/tags/%E5%9F%9F%E5%90%8D/">域名</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/the-beginning-and-classification-of-cloud-computing.html"><img class="prev-cover" src="https://noscos.nos-eastchina1.126.net/trpic/cloud-computing.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">云计算的开端和分类</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/serverless-wordpress-typecho.html" title="Serverless云函数计算搭建Typecho和Wordpress网站"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/serverless-wordpress-typecho.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-01</div><div class="title">Serverless云函数计算搭建Typecho和Wordpress网站</div></div></a></div><div><a href="/post/github-coding-ci-cd-hexo-cdn.html" title="Github Coding Ci/CD自动部署Hexo，多CDN线路为网站加速思想"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/github-coding-ci-cd-hexo-cdn.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="title">Github Coding Ci/CD自动部署Hexo，多CDN线路为网站加速思想</div></div></a></div><div><a href="/post/cloudflare-cdn-github-pages.html" title="CloudFlare CDN GitHub Pages"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/cloudflare-ssl.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25</div><div class="title">CloudFlare CDN GitHub Pages</div></div></a></div><div><a href="/post/coding-sync-github.html" title="Coding持续集成自动同步到GitHub"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/coding-sync.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="title">Coding持续集成自动同步到GitHub</div></div></a></div><div><a href="/post/coding-ci-hexo.html" title="Coding持续集成自动部署Hexo博客"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/coding-ci-hexo.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="title">Coding持续集成自动部署Hexo博客</div></div></a></div><div><a href="/post/github-actions-hexo.html" title="Github Actions自动部署Hexo博客"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/github-actions-hexo.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-28</div><div class="title">Github Actions自动部署Hexo博客</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 唐瑞平</div><div class="footer_custom_text">本站毫无章法的采用多站点部署，多CDN加速</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'LoTUITYwfss9wLAJyJFqRmLJ-9Nh9j0Va',
      appKey: 'pkMs5cbGuFEv4dWYHAxCfOgB',
      placeholder: '欢迎留言评论',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div></div></body></html>