<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>银行储蓄的规范和禁止异地存款的看法 | 唐瑞平</title><meta name="description" content="大概在2020年12月18日后，支付宝、金东金融、度小满，陆金所、360你财富、滴滴金融等平台相继下架了银行存储产品。 其原因是银保监会（银监会和保监会合并时间为2018年4月）对于互联网存款行业的规范要求，不允许第三方平台售卖这类互联网存款产品。  今年1月，银保监会联合央行发布《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》，明确商业银行不得通过非自营网络平台开展定期存款和定活两便"><meta name="keywords" content="理财"><meta name="author" content="唐瑞平"><meta name="copyright" content="唐瑞平"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://static-1252739229.file.myqcloud.com/trpic/ping-logo.png"><link rel="canonical" href="https://www.tangruiping.com/post/bank-deposit-norms.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:false,&quot;main&quot;:&quot;#FFC0CB&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#FF69B4&quot;,&quot;blockquote_background_color&quot;:&quot;#FF69B4&quot;}}"><meta property="og:type" content="article"><meta property="og:title" content="银行储蓄的规范和禁止异地存款的看法"><meta property="og:url" content="https://www.tangruiping.com/post/bank-deposit-norms.html"><meta property="og:site_name" content="唐瑞平"><meta property="og:description" content="大概在2020年12月18日后，支付宝、金东金融、度小满，陆金所、360你财富、滴滴金融等平台相继下架了银行存储产品。 其原因是银保监会（银监会和保监会合并时间为2018年4月）对于互联网存款行业的规范要求，不允许第三方平台售卖这类互联网存款产品。  今年1月，银保监会联合央行发布《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》，明确商业银行不得通过非自营网络平台开展定期存款和定活两便"><meta property="og:image" content="https://static-1252739229.file.myqcloud.com/trpic/bank-deposit-norms.jpg"><meta property="article:published_time" content="2021-02-06T16:00:00.000Z"><meta property="article:modified_time" content="2024-08-03T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="https://static-1252739229.file.myqcloud.com/rpint/css/index.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/5.15.4/css/all.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V86YQ0T4SR"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-V86YQ0T4SR');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;6d8ec98aedec4340832af6dabc28d8e4&quot;}"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '7.3.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: undefined,
  copyright: {"limitCount":50,"languages":{"author":"作者: 唐瑞平","link":"链接: ","source":"来源: 唐瑞平","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js',
    css: 'https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2024-08-04 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 22
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 22
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://static-1252739229.file.myqcloud.com/trpic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/post/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://static-1252739229.file.myqcloud.com/trpic/bank-deposit-norms.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐瑞平</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">银行储蓄的规范和禁止异地存款的看法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-06T16:00:00.000Z" title="发表于 2021-02-07 00:00:00">2021-02-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-03T16:00:00.000Z" title="更新于 2024-08-04 00:00:00">2024-08-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>大概在2020年12月18日后，支付宝、金东金融、度小满，陆金所、360你财富、滴滴金融等平台相继下架了银行存储产品。</p>
<p>其原因是银保监会（银监会和保监会合并时间为2018年4月）对于互联网存款行业的规范要求，不允许第三方平台售卖这类互联网存款产品。</p>
<blockquote>
<p>今年1月，银保监会联合央行发布《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》，明确商业银行不得通过非自营网络平台开展定期存款和定活两便存款业务。《通知》下发后，第三方互联网平台纷纷下架银行存款产品，而中小银行陆续将相关存款业务按监管要求平移至自营平台，并推出较高利率存款产品吸引储户。</p>
</blockquote>
<p>严格来说，是储蓄产品而非理财产品，毕竟这两者还是有所区别的。简单来说，储蓄产品利率较低，一般都是在人民银行公布的利率下自行上下浮动，且受《<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.gov.cn/xinwen/2020-11/07/5558572/files/e435b262ede14593b30eb612764a1a8d.pdf">存款保险条例</a>》保护。换句话说，储蓄产品就算银行倒闭了，存款在50万以内完全赔付。而理财产品则没有这个保障。</p>
<p>所以如果你银行存款高于50万多话，最好分2家银行存储，比如40万工商银行，40万建设银行。</p>
<p>传闻银行储蓄产品一年中有三个时间点最适合用户存储，因为此时的存款利率可能会稍高于平常。一个是二三月份，一个是6月底，一个是年末。当然，像国有大型银行你啥时候存都一样，小银行为了”业绩“什么的，才会有这种情况。</p>
<p>比如民营银行山东威海的蓝海银行，应该在11月份的第三方平台中，每180天派息，周期为5年，年利率为3.8%；但是在2021年1月的时候，同样的产品利率中微信银行中为4.5%，到了月底降回到4.3%。当然，这个波动肯定是受上面的监管影响，因为对于这种资产规模只有几百亿的小银行来说，失去了支付宝，金东金融这样的平台，吸收存款定然会受影响。无奈之下，也只好提高利率继续在朋友圈招揽生意。</p>
<p>结果前几天（2月5号）这样，央行又再一次规定，地方法人银行不得开办异地存款。这无疑对地区性商业银行中小银行备受打击。但央行这么做也是有它的道理。就是为了确保此类银行能够更加健康的成长，而不是一味的靠高利率产品吸引存款。</p>
<p>本来这些中小银行初心就是为了服务小微企业，立足当地的经营定位，而今借助于互联网平台变相为全国性银行，吸收异地存款。吸收存款过快，如果没地方投资用不出去反而招致风险，导致银行负债成本上升。</p>
<p>下一步就是看如何实行这个规定，因为不给吸收异地存款，相关细节还是要处理好，否则无法实行。比如说，我是海南人，但我在深圳工作，那我存海南的银行算不算异地存款？若以身份证籍贯为依据，在深圳打工反而不能在深圳的银行存款？当然，我指的是地区性银行而非国有六大行和十二大股份制银行。</p>
<p>如果直接以一类账户的实体卡才能做线上存储，确实可以拦截大部分异地存款。异地存款无非就是看中这家银行所给的存款利率高于其他银行，但是大概不会为了这点利率专场跑去某地办理个银行卡吧？</p>
<p>现在在搞异地银行存款都是支持二类电子账户绑定一类实体卡，切断了这条路径，确实能解决一部分问题。那么对于某些民营银行纯粹的以互联网为主的定位，又将会如何应对呢？比如武汉帮众银行，好像都没有线下网点，武汉人想办理实体卡都不一定有门。类似的还有四川新网银行，这些都是民营银行。目前2021年，全国民营银行共计19家。其他的有没有线下网点我也不大清楚，就算有，网点也不会太多。</p>
<p>目前营业网点最多的当属中国邮政，高达3万多个，其次是农业银行2万多。像一般都城市商业银行也就几十家网点就算很多了，更别说民营银行了。如果真切断了，银行未必活不下去，只是对个人储户失去了”好的收益“。</p>
<p>目前就存款利率来讲，还是民营银行比较猛，动不动就给4%以上的利率，而存款期限只是三个月到一个月即可。以众邦银行为例，有一款产品为新用户每月派息，高达4.28%利率，周期为5年，上限为5万。</p>
<p>相较于国有银行，确实比较吸引人。2021年元月1号开始，央行取消了靠档计息的调整。换言之，如果你存款5年，提前1天取，都全部按活期0.3%给你计算。而目前少部分银行，如前面说的众邦银行，新用户你存一个月就给你单利4.28%，派息后自动转存，总周期为5年，如果中途取出来，也可以，很灵活很方便。因为派息出去的不会回扣，而且周期是一个月派息一次。</p>
<p>这类产品，比货币基金的收益率都高，而且是受《存款保险条例》保护的，但目前这个状况下，未来是不会有了。那么未来，定然有部分资金流入到基金市场，如固守+之类的低风险理财产品中去。</p>
<p>下表格是部分民营银行的利率，时间为2021-02-07</p>
<table>
<thead>
<tr>
<th align="center">银行</th>
<th align="center">7天</th>
<th align="center">随时</th>
<th align="center">30天</th>
<th align="center">90天</th>
<th align="center">180天</th>
<th align="center">360天</th>
</tr>
</thead>
<tbody><tr>
<td align="center">湖南三湘</td>
<td align="center"></td>
<td align="center">3天3.4%</td>
<td align="center">3.8%</td>
<td align="center">4.0%</td>
<td align="center">4.6%</td>
<td align="center">4.6%</td>
</tr>
<tr>
<td align="center">威海蓝海</td>
<td align="center">3.6%</td>
<td align="center">3.0%</td>
<td align="center">4.0%</td>
<td align="center">4.1%</td>
<td align="center">4.3%</td>
<td align="center">4.5%</td>
</tr>
<tr>
<td align="center">安徽新安</td>
<td align="center">3.7%</td>
<td align="center"></td>
<td align="center">4.1%</td>
<td align="center">4.4%</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">武汉众邦</td>
<td align="center">3.65%</td>
<td align="center"></td>
<td align="center">4.18%</td>
<td align="center">4.2%</td>
<td align="center">4.58%</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">福建华通</td>
<td align="center">3.7%</td>
<td align="center"></td>
<td align="center">4.1%</td>
<td align="center">4.3%</td>
<td align="center">4.5%</td>
<td align="center">4.6%</td>
</tr>
<tr>
<td align="center">辽宁振兴</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">3.55%</td>
<td align="center">3.8%</td>
<td align="center">4.35 %</td>
<td align="center">4.7%</td>
</tr>
<tr>
<td align="center">吉林亿联</td>
<td align="center">3.5</td>
<td align="center">3.0</td>
<td align="center">32天4.0%</td>
<td align="center">126天4.3%</td>
<td align="center"></td>
<td align="center">4.5%</td>
</tr>
</tbody></table>
<p>2022年也下调了一次，2023年下调2次，2024年7月又下调了存款利率5年仅有1.8%。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/about/">唐瑞平</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/post/bank-deposit-norms.html">https://www.tangruiping.com/post/bank-deposit-norms.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.tangruiping.com" target="_blank">唐瑞平</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%B4%A2/">理财</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/beiqiao-uboot-system.html"><img class="prev-cover" src="https://static-1252739229.file.myqcloud.com/trpic/BQ_UBoot-main.jpg" onerror="onerror=null;src='https://npm.elemecdn.com/rpint@0.1.1/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">北乔U盘启动系统维护工具</div></div></a></div><div class="next-post pull-right"><a href="/post/promotions-1111.html"><img class="next-cover" src="https://static-1252739229.file.myqcloud.com/trpic/promotions-1111.jpg" onerror="onerror=null;src='https://npm.elemecdn.com/rpint@0.1.1/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">为何双十一活动规则如此复杂</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 唐瑞平</div><div class="footer_custom_text">本站毫无章法的采用多站点部署多CDN加速</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://s4.zstatic.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://static-1252739229.file.myqcloud.com/rpint/js/utils.js"></script><script src="https://static-1252739229.file.myqcloud.com/rpint/js/main.js"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/instant.page/5.1.0/instantpage.js" type="module" defer></script><script src="https://static-1252739229.file.myqcloud.com/rpint/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://static-1252739229.file.myqcloud.com/rpint/js/third-party/click_heart.js" async="async"></script></div></body></html>