<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>个人博客SEO流量及搜索引擎问题现状 | 唐瑞平</title><meta name="description" content="10年前很喜欢听一首歌名叫做越长大越孤单的歌曲，现在是越长大时间越快。一不留神，就有十多天没有更新博客了。还是之前那句话，没有折腾，哪来的东西更新博客呢？ 今天是这也学不进，那也学不进，不如就写点什么好了。也不只是今天静不下心，现在是越来越难静下心，学习能力和注意力感觉也不如从前，好在换来的是思想比之前要开阔许多。 下面就谈谈自己博客流量的状况吧！ 不擅长写作也是上个月底，潜心折腾了Hexo相关的"><meta name="keywords" content="网站,SEO"><meta name="author" content="唐瑞平"><meta name="copyright" content="唐瑞平"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/img/favicon.ico"><link rel="canonical" href="https://www.tangruiping.com/post/blog-seo-page-view-search-engine.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:false,&quot;main&quot;:&quot;#FFC0CB&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#FF69B4&quot;,&quot;blockquote_background_color&quot;:&quot;#FF69B4&quot;}}"><meta property="og:type" content="article"><meta property="og:title" content="个人博客SEO流量及搜索引擎问题现状"><meta property="og:url" content="https://www.tangruiping.com/post/blog-seo-page-view-search-engine.html"><meta property="og:site_name" content="唐瑞平"><meta property="og:description" content="10年前很喜欢听一首歌名叫做越长大越孤单的歌曲，现在是越长大时间越快。一不留神，就有十多天没有更新博客了。还是之前那句话，没有折腾，哪来的东西更新博客呢？ 今天是这也学不进，那也学不进，不如就写点什么好了。也不只是今天静不下心，现在是越来越难静下心，学习能力和注意力感觉也不如从前，好在换来的是思想比之前要开阔许多。 下面就谈谈自己博客流量的状况吧！ 不擅长写作也是上个月底，潜心折腾了Hexo相关的"><meta property="og:image" content="https://noscos.nos-eastchina1.126.net/trpic/blog-seo-page-view-search-engine.jpg"><meta property="article:published_time" content="2020-08-21T16:00:00.000Z"><meta property="article:modified_time" content="2020-08-24T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c57098725b04d417968f7b139cd2b606";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: undefined,
  copyright: {"limitCount":50,"languages":{"author":"作者: 唐瑞平","link":"链接: ","source":"来源: 唐瑞平","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-25 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '2'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 22
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 22
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://noscos.nos-eastchina1.126.net/libs/medias/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/post/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E6%93%85%E9%95%BF%E5%86%99%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">不擅长写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%B5%81%E9%87%8F%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">博客流量问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E7%8E%AF%E7%94%9F%E6%80%81"><span class="toc-number">3.</span> <span class="toc-text">闭环生态</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://noscos.nos-eastchina1.126.net/trpic/blog-seo-page-view-search-engine.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐瑞平</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">个人博客SEO流量及搜索引擎问题现状</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-21T16:00:00.000Z" title="发表于 2020-08-22 00:00:00">2020-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-24T16:00:00.000Z" title="更新于 2020-08-25 00:00:00">2020-08-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/blog-seo-page-view-search-engine.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/post/blog-seo-page-view-search-engine.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>10年前很喜欢听一首歌名叫做越长大越孤单的歌曲，现在是越长大时间越快。一不留神，就有十多天没有更新博客了。还是之前那句话，没有折腾，哪来的东西更新博客呢？</p>
<p>今天是这也学不进，那也学不进，不如就写点什么好了。也不只是今天静不下心，现在是越来越难静下心，学习能力和注意力感觉也不如从前，好在换来的是思想比之前要开阔许多。</p>
<p>下面就谈谈自己博客流量的状况吧！</p>
<h3 id="不擅长写作"><a href="#不擅长写作" class="headerlink" title="不擅长写作"></a>不擅长写作</h3><p>也是上个月底，潜心折腾了<code>Hexo</code>相关的各种技术。于是就有了连续8天发文的经历，感觉还挺爽的。主要是因为折腾这些偏向技术类的比较有东西可写，哪怕就是记录一遍自己的过程，也能有几千字。</p>
<p>对于我这种不擅长写作的人来讲，那8天感觉确实挺不错。中学时代800字作文用上一个小时也要绞尽脑汁，磨磨蹭蹭。而这类文章，大概记录一次自己的操作就远超800字，哈哈。</p>
<p>本来我也不打算写的，想自己简单的写点记录存档语雀上面，但可能是年纪增长的缘故，写着写着就变得详细起来，这里也补上一句，深怕今后操作的时候想不起来，那句写的也不够详细，又增添些字。</p>
<p>记录着记录着就想着不如稍微整理编排下，放到网站上来好了。一个是说不定有可能帮助个别人，一个是博客也好久没有东西可以更新，可以写，就写点吧。</p>
<p>于是才有了天天折腾天天写的那几天，写完之后自己还要阅读一遍，检查有没有错别字或语病之类的问题，感觉还挺费时间的，而且就我这水平，有时候检查一遍还不能完全发现问题，对病句的修复能力也很弱鸡。</p>
<p>尽管每次敲击键盘的时候，感觉良好没有任何错别字，但每次写完检查一遍几乎都能找到可以修改的地方。我想，这可能是人脑的缘故吧。会主动忽略掉某些细节，或者说个别文字颠倒过来也不影响阅读的这一种能力。所以，既有它的好处，也有它的坏处。</p>
<p>在一个是书写<code>MD格式</code>的文档，多数时候我直接就用记事本来写文章，在要插入图片的时候，就觉得挺麻烦，首先要找图片，然后要上传到对象存储取得URL，最后还要以<code>Markdown</code>格式来书写方可正确插入图片。</p>
<p>所以我上次连续更新的文章，配图都不多，尽可能用语言描述位置所在，对我来说是方便。更意识到，想要长期坚持一件事情，哪怕再简单，都会变得极为不容易。</p>
<p>之前我玩动态网站的时候也发现一个问题，就是一个网站或说博客刚开时搭建的时候，文章发的都是很勤快，不到三月更新频率明显降低，一年之后，要不就是网站大变样，要不就是打不开了。</p>
<p>总是，这是多数人的一种“通病”，另一个就是玩博客之初，最先不断选择博客程序，比如我之前还体验过一把JAVA的某些博客程序，比如<code>Halo,JPress,Tale,solo</code>等，后面还是换回了<code>Wordpress</code>。</p>
<p>早在2015年的时候，就看上了知更鸟的<code>begin主题</code>，一直没有建站，但现在建好站了，却又不觉得这主题有当初那么喜爱了，故而又开始折腾主题。</p>
<p>写作水平真的是不行，写着写着好像就写偏了，看来不适合闲聊。</p>
<p>最后，我就特意购买了与我同名的域名，感觉用静态来构建，就权当给未来的自己在闲暇时翻阅翻阅，看看年轻的时候在干什么，看看那年那月那时候的水准。</p>
<p>于是我去年写的文章都是偏向于自己对某些事物的认知所发出的感叹和观点，也就是说并不打算写些如前面几篇有偏向技术类的文章，就想着权当个人笔记和日志来用。</p>
<h3 id="博客流量问题"><a href="#博客流量问题" class="headerlink" title="博客流量问题"></a>博客流量问题</h3><p>不得不说，人还是比较容易健忘的，去年写百度账号相关的那篇文章，里面的很多细节，我现在竟然有些想不起来。因都是这样的文章，所以博客几乎不可能有什么流量，自己又不具备自带流量。</p>
<p>好在有了几篇Hexo相关的文章后，网站每天有那么几个访问，而且都是来自谷歌搜索。默认把搜索引擎路线给解析到Netlify上，必应和谷歌都很快抓取了我的新文章，可百度死活不动，真是雷打不动。</p>
<p>在百度站长那里诊断，也是可以正常爬取的，直到前些天，我发现百度对本站首页快照有了新的快照时间，这说明百度能正常爬取，不知道是什么原因，就是不愿意收录你的。</p>
<p>不过也无所谓，在IT从业人员中，百度的口碑并不好，发现很多访问来源还都来自必应。切换路线也不到一个月，在看看，如果百度还是雷打不动，要不就放弃百度，要不就单独为百度添加一条别的路线看看。</p>
<p>百度口碑不好是因为百度总是喜欢优先把自己的产品排名在前，比如百度知道，百度文库，百度百家号，百度经验。自己的产品排名靠前我想一般人都不会有意见，有意见的是排名靠前的这些玩意儿都不是用户想要的信息和资料。</p>
<p>反之，我用谷歌，就很方便在前三条找到我需要的东西。而百度，我都差不多养成一个前三不看的习惯了。</p>
<p>但谷歌并非常人能用，否则，百度的占有率肯定会进一步下跌。所以，想要做SEO，对于面向中文用户群体来说，百度是不能放弃的。</p>
<h3 id="闭环生态"><a href="#闭环生态" class="headerlink" title="闭环生态"></a>闭环生态</h3><p>以前个人网站还可以靠广告联盟获得一点收益，现在个人站长，特别是博客，就是自娱自乐，或相濡以沫，几乎很难靠广告盈利，就算有点广告费，可能都不够给服务器续费。</p>
<p>因此，也有不少站长开始搞起公众号，另一边靠搜索引擎获取流量。这倒也没什么问题，但公众号竞争力也大，非常大，所以也有部分站长开始发挥“智慧”，阅读全文还需关注公众号，搞个把下载链接放到公众号，需要关注回复关键词才可获取链接。</p>
<p>当然，毕竟人家花心思和精力写的东西，设置一定门槛也是可以理解。但无疑是降低了用户体验，百度一搜是自己产品居多，好不容易找到篇文章对自己有帮助，结果还要去关注一波公众号。</p>
<p>这个就跟之前为了安全，打着以安全的名义来提升自己的APP启动次数，<code>Web版</code>要不就是阉割版，要不就需要APP扫码认证登录，即便是在手机端还需要打开APP阅读全文，用户体验着实差劲。都是为了KPI，为了业绩，无所不为。</p>
<p>再说公众号是闭环生态，很多东西放在公众号上，搜索引擎是搜索不到的（或许搜狗除外），这就导致一些不错的资源和信息，只能在公众号上面找，在微信搜一搜中去找。</p>
<p>这又导致一个恶性循环，本来搜索体验就不怎么好，结果某些较好的信息还不开放让搜索引擎检索，导致搜索体验更差。如果说腾讯还想做搜索引擎的话，那就不能只靠微信来为其获取流量，而是在搜狗的基础上，做进一步的提升。</p>
<p>尽管百度体验不好，但说实话，除了谷歌外，中文搜索还真没有其他能比得上百度的。如果腾讯愿意在搜索上发力，那么就不能只指望搜狗，还得继续优化搜狗搜索结果，只要能跟百度搜索结果相差无几，那么凭借微信客户端和公众号的整合，还是很有发展空间的。</p>
<p>有时候我也在想，人工智能得发展到什么地步，搜索的结果才会以语音或视频的形式，并且还能自动截取对你有用的部分呈现在你面前，否则，还是以图文为主。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/about/">唐瑞平</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/post/blog-seo-page-view-search-engine.html">https://www.tangruiping.com/post/blog-seo-page-view-search-engine.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.tangruiping.com" target="_blank">唐瑞平</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a class="post-meta__tags" href="/tags/SEO/">SEO</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/bt-bug-next-devops.html"><img class="prev-cover" src="https://noscos.nos-eastchina1.126.net/trpic/bt-bug-next-devops.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">宝塔面板漏洞事件和未来运维架构</div></div></a></div><div class="next-post pull-right"><a href="/post/hexo-hugo-vuepress-gatsby.html"><img class="next-cover" src="https://noscos.nos-eastchina1.126.net/trpic/hexo-hugo-vuepress-gatsby.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo Hugo Vuepress Gatsby静态网站生成器的选择</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/github-coding-ci-cd-hexo-cdn.html" title="Github Coding Ci/CD自动部署Hexo，多CDN线路为网站加速思想"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/github-coding-ci-cd-hexo-cdn.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="title">Github Coding Ci/CD自动部署Hexo，多CDN线路为网站加速思想</div></div></a></div><div><a href="/post/serverless-wordpress-typecho.html" title="Serverless云函数计算搭建Typecho和Wordpress网站"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/serverless-wordpress-typecho.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-01</div><div class="title">Serverless云函数计算搭建Typecho和Wordpress网站</div></div></a></div><div><a href="/post/cloudflare-cdn-github-pages.html" title="CloudFlare CDN GitHub Pages"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/cloudflare-ssl.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25</div><div class="title">CloudFlare CDN GitHub Pages</div></div></a></div><div><a href="/post/coding-sync-github.html" title="Coding持续集成自动同步到GitHub"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/coding-sync.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="title">Coding持续集成自动同步到GitHub</div></div></a></div><div><a href="/post/coding-ci-hexo.html" title="Coding持续集成自动部署Hexo博客"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/coding-ci-hexo.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="title">Coding持续集成自动部署Hexo博客</div></div></a></div><div><a href="/post/github-actions-hexo.html" title="Github Actions自动部署Hexo博客"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/github-actions-hexo.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-28</div><div class="title">Github Actions自动部署Hexo博客</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 唐瑞平</div><div class="footer_custom_text">本站毫无章法的采用多站点部署，多CDN加速</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'LoTUITYwfss9wLAJyJFqRmLJ-9Nh9j0Va',
      appKey: 'pkMs5cbGuFEv4dWYHAxCfOgB',
      placeholder: '欢迎留言评论',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/third-party/click_heart.js" async="async"></script></div></body></html>