<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Coding持续集成自动部署Hexo博客 | 唐瑞平</title><meta name="description" content="流程介绍前面写了一篇文章《Github Actions自动部署Hexo博客》，是可以通过Github本身自带的持续集成功能来处理hexo项目，从而免去了在本地执行这项操作，只需要在Github上编写Markdown文档即可实现自动部署到hexo博客。 这篇文章也是这个思路，但用的是coding自带的持续集成功能，那么跟《Coding持续集成自动同步到GitHub》有什么区别呢？ 区别还是有的，《C"><meta name="keywords" content="HEXO,网站"><meta name="author" content="唐瑞平"><meta name="copyright" content="唐瑞平"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://www.tangruiping.com/post/coding-ci-hexo.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:false,&quot;main&quot;:&quot;#FFC0CB&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#FF69B4&quot;,&quot;blockquote_background_color&quot;:&quot;#FF69B4&quot;}}"><meta property="og:type" content="article"><meta property="og:title" content="Coding持续集成自动部署Hexo博客"><meta property="og:url" content="https://www.tangruiping.com/post/coding-ci-hexo.html"><meta property="og:site_name" content="唐瑞平"><meta property="og:description" content="流程介绍前面写了一篇文章《Github Actions自动部署Hexo博客》，是可以通过Github本身自带的持续集成功能来处理hexo项目，从而免去了在本地执行这项操作，只需要在Github上编写Markdown文档即可实现自动部署到hexo博客。 这篇文章也是这个思路，但用的是coding自带的持续集成功能，那么跟《Coding持续集成自动同步到GitHub》有什么区别呢？ 区别还是有的，《C"><meta property="og:image" content="https://noscos.nos-eastchina1.126.net/trpic/coding-ci-hexo.jpg"><meta property="article:published_time" content="2020-07-29T16:00:00.000Z"><meta property="article:modified_time" content="2020-07-30T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c57098725b04d417968f7b139cd2b606";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: undefined,
  copyright: {"limitCount":50,"languages":{"author":"作者: 唐瑞平","link":"链接: ","source":"来源: 唐瑞平","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-31 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '2'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 22
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 22
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://noscos.nos-eastchina1.126.net/libs/medias/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/post/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">流程介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#coding%E7%94%B3%E8%AF%B7%E4%B8%8E%E5%88%9B%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">coding申请与创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">上传代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEcoding%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90-%E6%96%B9%E6%A1%881"><span class="toc-number">4.</span> <span class="toc-text">配置coding持续集成-方案1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEcoding%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90-%E6%96%B9%E6%A1%882"><span class="toc-number">5.</span> <span class="toc-text">配置coding持续集成-方案2</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://noscos.nos-eastchina1.126.net/trpic/coding-ci-hexo.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐瑞平</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Coding持续集成自动部署Hexo博客</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-29T16:00:00.000Z" title="发表于 2020-07-30 00:00:00">2020-07-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-30T16:00:00.000Z" title="更新于 2020-07-31 00:00:00">2020-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/coding-ci-hexo.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/post/coding-ci-hexo.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="流程介绍"><a href="#流程介绍" class="headerlink" title="流程介绍"></a>流程介绍</h3><p>前面写了一篇文章《<a href="https://www.tangruiping.com/post/github-actions-hexo.html">Github Actions自动部署Hexo博客</a>》，是可以通过Github本身自带的持续集成功能来处理hexo项目，从而免去了在本地执行这项操作，只需要在Github上编写Markdown文档即可实现自动部署到hexo博客。</p>
<p>这篇文章也是这个思路，但用的是coding自带的持续集成功能，那么跟《<a href="https://www.tangruiping.com/post/coding-sync-github.html">Coding持续集成自动同步到GitHub</a>》有什么区别呢？</p>
<p>区别还是有的，《Coding持续集成自动同步到GitHub》这篇文章用的还是需要在本地执行<code>hexo g</code>命令生成好后，再通过<code>git push</code>到<code>Coding Pages</code>仓库，从而触发coding的持续集成自动同步到<code>Github Pages</code>仓库。</p>
<p>这样，既可以通过coding的持续集成推送到coding pages仓库，再次触发coding pages的文件自动同步到github pages，就能做到一次更新完成两个<code>节点</code>的部署。</p>
<h3 id="coding申请与创建"><a href="#coding申请与创建" class="headerlink" title="coding申请与创建"></a>coding申请与创建</h3><p>首先注册coding，需要验证你手机号，这点没有github方便。然后新建一个项目，选择项目模板为代码托管项目即可。</p>
<p>项目名称随意，项目标志我这里命名为<code>hexo-blog</code>，这个用来存放<code>hexo g</code>后生成的静态网页文件，如果你已经有了，则不需要再创建。</p>
<p>然后点击代码仓库，快速初始化仓库，勾选<code>启用README.md文件初始化仓库</code>后进行初始化。点击<code>代码仓库</code>默认的就是你刚创建的这个仓库，点击右边靠上的<code>克隆</code>记下你的地址，后面repo的时候会用到。</p>
<p><img src="https://noscos.nos-eastchina1.126.net/trpic/coding-create.jpg" alt="coding新建仓库"></p>
<p>同样再次<code>新建代码仓库</code>，不需要新建项目了，仓库名称我这里为<code>hexo-source</code>，仓库类型为<code>GIT仓库</code>，勾选<code>启用 README.md 文件初始化项目</code>确认完成，这个是用来存放hexo的源文件，比如博客主题之类的hexo必须文件。</p>
<p>再次找到项目下的<code>项目设置</code>，在左下角，点击进入<code>项目与成员</code>→<code>功能开关</code> ,全部都开启它，在继续点击左侧的<code>开发者选项</code>→<code>项目令牌</code>→<code>新建项目令牌</code>，令牌名称自己填写，过期时间自己酌情选择。</p>
<p>在代码仓库权限中为<code>hexo-blog</code>勾选<code>读写.推送至代码仓库</code>权限后新建令牌。记下令牌的<code>用户名</code>和<code>密码</code>。</p>
<h3 id="上传代码"><a href="#上传代码" class="headerlink" title="上传代码"></a>上传代码</h3><p>将Hexo源文件传入到<code>hexo-source</code>仓库，源文件有如下文件和文件夹：</p>
<ul>
<li>scaffolds文件夹</li>
<li>source文件夹</li>
<li>themes文件夹</li>
<li>_config.yml</li>
<li>package.json</li>
<li>package-lock.json</li>
</ul>
<h3 id="配置coding持续集成-方案1"><a href="#配置coding持续集成-方案1" class="headerlink" title="配置coding持续集成-方案1"></a>配置coding持续集成-方案1</h3><p>配置<code>_config.yml</code>文件，也可以先配置好在上传，也可以在coding上修改。</p>
<pre><code class="yaml">deploy:
  type: git
  repo: https://令牌用户名:访问令牌@e.coding.net/coding用户名/hexo-blog/hexo-blog.git
  branch: master</code></pre>
<p>其中<code>e.coding.net/coding用户名/hexo-blog/hexo-blog.git</code> 就是上面申请hexo-blog仓库克隆中的地址，不过这里去掉<code>https://</code>加到@后面即可。</p>
<p>点击<code>持续集成</code>→<code>构建计划</code>→<code>自定义构建过程</code>，代码仓库选择<code>hexo-source</code>确定后，进入配置流程，选择<code>文本编辑器</code>贴入下面代码。此时，你在<code>hexo-source</code>更新文章会进行持续构建，然后push至<code>hexo-blog</code>仓库。代码如有复制不便，移步到 <code>https://gitee.com/ct2/web/blob/master/coding-ci-hexo.md</code> </p>
<pre><code>pipeline &#123;
agent any
stages &#123;
    stage(&#39;检出&#39;) &#123;
      steps &#123;
        checkout([$class: &#39;GitSCM&#39;, branches: [[name: env.GIT_BUILD_REF]],
                                            userRemoteConfigs: [[url: env.GIT_REPO_URL, credentialsId: env.CREDENTIALS_ID]]])
      &#125;
    &#125;
    stage(&#39;构建&#39;) &#123;
      steps &#123;
        echo &#39;构建中...&#39;
        sh &#39;node -v&#39;
        sh &#39;npm install -g hexo-cli&#39;
        sh &#39;npm install hexo --save&#39;
        sh &#39;npm install -g hexo-generator-searchdb&#39;
        sh &#39;npm install -g&#39;
        echo &#39;构建完成.&#39;
      &#125;
    &#125;
    stage(&#39;测试&#39;) &#123;
      steps &#123;
        echo &#39;单元测试中...&#39;
        sh &#39;hexo clean&#39;
        sh &#39;hexo g &#39;
        echo &#39;单元测试完成.&#39;
      &#125;
    &#125;
    stage(&#39;部署&#39;) &#123;
      steps &#123;
        echo &#39;部署中...&#39;
        sh &#39;npm install hexo-deployer-git --save&#39;
        sh &#39;hexo deploy&#39;
        echo &#39;部署完成&#39;
      &#125;
    &#125;
  &#125;
&#125;</code></pre>
<h3 id="配置coding持续集成-方案2"><a href="#配置coding持续集成-方案2" class="headerlink" title="配置coding持续集成-方案2"></a>配置coding持续集成-方案2</h3><p>在《<a href="https://www.tangruiping.com/post/coding-ci-hexo.html#toc-heading-4">配置coding持续集成-方案1</a>》中，缺点是token以明文形式在日志中输出，而coding是支持提供环境变量保密配置的。</p>
<p>过程如下，把下面代码替换上面中的代码，然后参考《<a href="https://www.tangruiping.com/post/coding-sync-github.html#toc-heading-2">Coding持续集成自动同步到GitHub</a>》中的 <code>配置Coding-Ci</code>这一小节，即可完成配置。</p>
<pre><code>pipeline &#123;
 agent &#123;
   docker &#123;
     image &#39;lenyuadmin/hexo&#39;
   &#125;

 &#125;
 stages &#123;
   stage(&#39;检出&#39;) &#123;
     steps &#123;
       checkout([$class: &#39;GitSCM&#39;, branches: [[name: env.GIT_BUILD_REF]], userRemoteConfigs: [[url: env.GIT_REPO_URL, credentialsId: env.CREDENTIALS_ID]]])
     &#125;
   &#125;
   stage(&#39;环境&#39;) &#123;
     steps &#123;
       echo &#39;构建中...&#39;
       sh &#39;npm config set registry http://mirrors.cloud.tencent.com/npm/&#39;
       sh &#39;npm install&#39;
       sh &#39;hexo -v&#39;
       echo &#39;构建完成.&#39;
     &#125;
   &#125;
   stage(&#39;生产&#39;) &#123;
     steps &#123;
       echo &#39;生产中...&#39;
       sh &#39;hexo clean&#39;
       sh &#39;hexo g&#39;
       echo &#39;生产完成.&#39;
     &#125;
   &#125;
   stage(&#39;部署&#39;) &#123;
     steps &#123;
       echo &#39;部署中...&#39;
       dir(path: &#39;public&#39;) &#123;
         sh &#39;ls&#39;
         sh &#39;git init&#39;
         sh &#39;git config user.name $USER_NAME&#39;
         sh &#39;git config user.email $USER_EMAIL&#39;
         sh &#39;git add -A&#39;
         sh &#39;git commit -m \&#39;init\&#39;&#39;
         sh &#39;git push -u -f &quot;$USER_PROJECT&quot; master:master&#39;
       &#125;
       echo &#39;部署完成&#39;
     &#125;
   &#125;
 &#125;
&#125;</code></pre>
<p>USER_NAME=填写你的名称；<br>USER_EMAIL=填写你的邮件；<br>USER_PROJECT=https://子账号名:子账号的密码@项目地址，其中就是方案1中<code>_config.yml</code>配置文件中的 <code>repo:</code>的地址 <code>https://令牌用户名:访问令牌@e.coding.net/coding用户名/hexo-blog/hexo-blog.git</code>,此时你还可以删除<code>_config.yml</code>配置中的repo等字段。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/about/">唐瑞平</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/post/coding-ci-hexo.html">https://www.tangruiping.com/post/coding-ci-hexo.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.tangruiping.com" target="_blank">唐瑞平</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HEXO/">HEXO</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/github-coding-ci-cd-hexo-cdn.html"><img class="prev-cover" src="https://noscos.nos-eastchina1.126.net/trpic/github-coding-ci-cd-hexo-cdn.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Github Coding Ci/CD自动部署Hexo，多CDN线路为网站加速思想</div></div></a></div><div class="next-post pull-right"><a href="/post/yque-serverless-github-actions-hexo.html"><img class="next-cover" src="https://noscos.nos-eastchina1.126.net/trpic/yque-serverless-github-actions-hexo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">语雀文章用Serverless自动部署到Hexo博客</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/github-coding-ci-cd-hexo-cdn.html" title="Github Coding Ci/CD自动部署Hexo，多CDN线路为网站加速思想"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/github-coding-ci-cd-hexo-cdn.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="title">Github Coding Ci/CD自动部署Hexo，多CDN线路为网站加速思想</div></div></a></div><div><a href="/post/cloudflare-cdn-github-pages.html" title="CloudFlare CDN GitHub Pages"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/cloudflare-ssl.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25</div><div class="title">CloudFlare CDN GitHub Pages</div></div></a></div><div><a href="/post/coding-sync-github.html" title="Coding持续集成自动同步到GitHub"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/coding-sync.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="title">Coding持续集成自动同步到GitHub</div></div></a></div><div><a href="/post/github-actions-hexo.html" title="Github Actions自动部署Hexo博客"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/github-actions-hexo.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-28</div><div class="title">Github Actions自动部署Hexo博客</div></div></a></div><div><a href="/post/hexo-hugo-vuepress-gatsby.html" title="Hexo Hugo Vuepress Gatsby静态网站生成器的选择"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/hexo-hugo-vuepress-gatsby.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-08</div><div class="title">Hexo Hugo Vuepress Gatsby静态网站生成器的选择</div></div></a></div><div><a href="/post/update-on-the-hexo-theme.html" title="hexo主题更新和valine评论系统问题"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/hexo.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-29</div><div class="title">hexo主题更新和valine评论系统问题</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 唐瑞平</div><div class="footer_custom_text">本站毫无章法的采用多站点部署，多CDN加速</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'LoTUITYwfss9wLAJyJFqRmLJ-9Nh9j0Va',
      appKey: 'pkMs5cbGuFEv4dWYHAxCfOgB',
      placeholder: '欢迎留言评论',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>