<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>国内放松管控后的疫情与思考 | 唐瑞平</title><meta name="description" content="从2022年11月30日的下午，某一线城市这边就突然撤掉了核酸检测点，尽管后面连续几天这些点也能做核酸，但基本都集中在上午，并且部分点已经不再进行核酸检测，再往后，差不多取消了三分之二的核酸点，想做个核酸，得排老长老长的队了。 后来，国内的情况基本就差不多是放开的状态，而不是放松管控了。因为核酸点差不多都取消了，健康码核酸码也就失去意义了，乘坐高铁、地铁也不再看码了。反正我是没有想明白，为什么国内"><meta name="keywords" content="疫情"><meta name="author" content="唐瑞平"><meta name="copyright" content="唐瑞平"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://static-1252739229.file.myqcloud.com/trpic/ping-logo.png"><link rel="canonical" href="https://www.tangruiping.com/post/ncov-2019-thinking.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:false,&quot;main&quot;:&quot;#FFC0CB&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#FF69B4&quot;,&quot;blockquote_background_color&quot;:&quot;#FF69B4&quot;}}"><meta property="og:type" content="article"><meta property="og:title" content="国内放松管控后的疫情与思考"><meta property="og:url" content="https://www.tangruiping.com/post/ncov-2019-thinking.html"><meta property="og:site_name" content="唐瑞平"><meta property="og:description" content="从2022年11月30日的下午，某一线城市这边就突然撤掉了核酸检测点，尽管后面连续几天这些点也能做核酸，但基本都集中在上午，并且部分点已经不再进行核酸检测，再往后，差不多取消了三分之二的核酸点，想做个核酸，得排老长老长的队了。 后来，国内的情况基本就差不多是放开的状态，而不是放松管控了。因为核酸点差不多都取消了，健康码核酸码也就失去意义了，乘坐高铁、地铁也不再看码了。反正我是没有想明白，为什么国内"><meta property="og:image" content="https://static-1252739229.file.myqcloud.com/trpic/ncov-2019-thinking.jpg"><meta property="article:published_time" content="2022-12-17T16:00:00.000Z"><meta property="article:modified_time" content="2022-12-17T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="https://static-1252739229.file.myqcloud.com/rpint/css/index.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/5.15.4/css/all.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V86YQ0T4SR"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-V86YQ0T4SR');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;6d8ec98aedec4340832af6dabc28d8e4&quot;}"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '7.3.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: undefined,
  copyright: {"limitCount":50,"languages":{"author":"作者: 唐瑞平","link":"链接: ","source":"来源: 唐瑞平","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js',
    css: 'https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2022-12-18 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 22
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 22
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://static-1252739229.file.myqcloud.com/trpic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/post/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://static-1252739229.file.myqcloud.com/trpic/ncov-2019-thinking.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐瑞平</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">国内放松管控后的疫情与思考</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-17T16:00:00.000Z" title="发表于 2022-12-18 00:00:00">2022-12-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-17T16:00:00.000Z" title="更新于 2022-12-18 00:00:00">2022-12-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>从2022年11月30日的下午，某一线城市这边就突然撤掉了核酸检测点，尽管后面连续几天这些点也能做核酸，但基本都集中在上午，并且部分点已经不再进行核酸检测，再往后，差不多取消了三分之二的核酸点，想做个核酸，得排老长老长的队了。</p>
<p>后来，国内的情况基本就差不多是放开的状态，而不是放松管控了。因为核酸点差不多都取消了，健康码核酸码也就失去意义了，乘坐高铁、地铁也不再看码了。反正我是没有想明白，为什么国内突然之间就形成了180度的大转弯而且是踩死油门那种。</p>
<p>从2022年上半年的上海，以及下半年的全国各地来看，至少在2022年双十一之前，也就是《国务院优化疫情防控“二十条”措施》发布之前，都是侧重防控的，而在30号就突然“放开”了，中间只有20天时间，根本不足以准备和应对“放开”后的局面。</p>
<p>为此我坚信不疑的认定，短时间内，至少在2022年内是不会“放开”的，因为没有看到国家有任何相关方面的准备。但现实就是如此出乎人的意料，现在不论是N95口罩还是酒精，以及相关的退烧药如布洛芬、对乙酰氨基酚，又或是中成药如小柴胡颗粒，双黄连口服液等都直接卖断货了，仅有的商品价格也是翻了好几番，甚至连体温计都难以买到。</p>
<p>就这个卵情况，要说“放开”之前是做好了准备，是没有说服力的，也是没人相信的。同时，我还认为，就农村的这种医疗设施，即便目前国内流行的毒株致重症率下降了不少，但再如何也是个病毒感染导致的发烧，不是普通的感冒所能比拟的。而那些所谓的大号流感，大部分人可能都没有得过流感吧？因此基于这样的思路，再如何思考我也没能得出一个短时间内就会“放开”的局面，除非不把老百姓的人命当回事。</p>
<p>要说从经济角度考量，迫使不得不“放开”。虽然我不懂经济，大部分经济学家们也不懂经济，还是要说说个人的观点。中国是有别于世界上任何一个国家的国家，中国是唯一一个实现了全产业链的国家，以中国的体量和人口规模，完全可以靠自身的内循环再撑一段时间。靠内循环支撑，也并非就是要进行全闭关锁国，不与外界有任何交往。</p>
<p>所以经济方面可能是一个影响因素，而非绝对因素。非要说绝对因素，那也是活该，活该tm的2015年搞涨价去库存，靠房地产来实现GDP表明上的欣欣向荣，计划制定者死也不会想到会在5年后有一个这么厉害的病毒出现。</p>
<p>另外一个，中国的官僚体制导致了上有政策，下有对策，一管就死一放就松。要防的时候，层层加码，现在要放的时候，自然也是层层减码。以至于不少公司都默认，甚至鼓励阳性带病上班。而在疫情以防为主的时候，由于层层加码，3年来被封控的人群可能在这一次中都更倾向于放开管制，民众也默默配合了3年的防疫政策，信心耐心都磨得差不多了，再加上毒株的演化传染性越来越强，要防只会比之前要付出的代价更大。</p>
<p>一则经济不允许，二则民众不再那么配合，三责毒株致重症率下降感染力上升，在这三管齐下的因素下，才有了国20条新10条的相继出台。只是治理国家并非儿戏，没有做好准备的情况下，突然的放开，并不像是一个大国的所作所为，更不像是在中共执行的情况下所出现的政策。我想，这里面一定还有别的因素。</p>
<p>而“放开”的这个时间选择的似乎也不是那么恰当，从农村老百姓来说。眼看春节就要临近了，选在这个时间点，而且是没有做好应对准备的情况下，总感觉是政府特意要加快这段进程。这，就是中国速度，中国要快也是可以最快，要慢也是可以最慢的一个民族了。</p>
<p>昨天，了解了一下农村那边的情况，我才发现我之前所想的是错的。自新10条出台后，乘坐高铁都无需核酸检测，我一直思考这个春节怎么过，农村的人该如何自处？通过昨天的简单了解，情况和我想的完全相反，这个春节该怎么过就怎么过，农村人的春节丝毫不会受此影响，甚至还要赶着春节之前阳了都好，到了春节好串门拜年呢。</p>
<p>从之前的乡村封路般的恐惧到现在有不少老百姓认为，这玩意就和感冒发烧一样，没什么大不了，丝毫不恐慌。要不说中国人的弹性也是够大的，这个180度的认识大转弯，就是在国家媒体的宣传下，在狗屁砖家的倡议下，几分钟就改变了这个群体的认识，可谓比病毒还厉害。以至于我今天对道德经所说的“常使民无知无欲”恐怕真的就是让老百姓傻乎乎的，这样君王才好治理他们。</p>
<p>老百姓竟然如此容易行成共识，真不知是好还是坏，倘若有一天，全面民众大部分要面临二次感染的时候，到时候砖家会不会说发现感染有益增强抵抗力的‘益生菌’这样的说辞呢？毕竟，民众真的是太好忽悠了。不过，民众似乎也没得选，就中国农村的医疗状况，不信砖家的套话给自己增强信心，还能跟城里人抢医疗资源吗？</p>
<p>至于新冠的后遗症，也没什么好说的，一个是国内前3年防控做的好，感染数量太少，一个是新冠至今也才3年而已，不关说有后遗症还是没有后遗症，这些结论都还经不起时间的检验。而一次感染后多次感染的数据对比，就更少之又少了。</p>
<p>而今“放开”后，明后年会不会有新的更厉害的毒株出现，再结合国外的各种毒株输入到国内的话，人均2次感染都是比较好的情况了，不免为此感到堪忧。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/about/">唐瑞平</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/post/ncov-2019-thinking.html">https://www.tangruiping.com/post/ncov-2019-thinking.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.tangruiping.com" target="_blank">唐瑞平</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%96%AB%E6%83%85/">疫情</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/some-problems-fault.html"><img class="next-cover" src="https://static-1252739229.file.myqcloud.com/trpic/some-problems-fault.jpg" onerror="onerror=null;src='https://npm.elemecdn.com/rpint@0.1.1/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">本站长久未更新后积累的一些问题和故障</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 唐瑞平</div><div class="footer_custom_text">本站毫无章法的采用多站点部署多CDN加速</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://s4.zstatic.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://static-1252739229.file.myqcloud.com/rpint/js/utils.js"></script><script src="https://static-1252739229.file.myqcloud.com/rpint/js/main.js"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/instant.page/5.1.0/instantpage.js" type="module" defer></script><script src="https://static-1252739229.file.myqcloud.com/rpint/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://static-1252739229.file.myqcloud.com/rpint/js/third-party/click_heart.js" async="async"></script></div></body></html>