<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>启用Service Worker为Hexo博客再次加速 | 唐瑞平</title><meta name="description" content="Service Worker是什么，详细的不说自己搜。 简单说Service Worker是可以控制Web服务器和浏览器之间的一个中间件，跟HTTP缓存，cookie缓存类似，不过它可以给开发者更大的自由，进行控制使得网页可以离线访问。 当然，想要离线，本篇教程并不能做到，除非你访问了所有页面然后离线或许可以。 启用的前提是必须网站全站都是走HTTPS，然后注册sw.js，我直接在Hexo主题下\"><meta name="keywords" content="HEXO,网站"><meta name="author" content="唐瑞平"><meta name="copyright" content="唐瑞平"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/img/favicon.ico"><link rel="canonical" href="https://www.tangruiping.com/post/service-worker-hexo.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#FFC0CB&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#FF69B4&quot;,&quot;blockquote_background_color&quot;:&quot;#FF69B4&quot;}}"><meta property="og:type" content="article"><meta property="og:title" content="启用Service Worker为Hexo博客再次加速"><meta property="og:url" content="https://www.tangruiping.com/post/service-worker-hexo.html"><meta property="og:site_name" content="唐瑞平"><meta property="og:description" content="Service Worker是什么，详细的不说自己搜。 简单说Service Worker是可以控制Web服务器和浏览器之间的一个中间件，跟HTTP缓存，cookie缓存类似，不过它可以给开发者更大的自由，进行控制使得网页可以离线访问。 当然，想要离线，本篇教程并不能做到，除非你访问了所有页面然后离线或许可以。 启用的前提是必须网站全站都是走HTTPS，然后注册sw.js，我直接在Hexo主题下\"><meta property="og:image" content="https://noscos.nos-eastchina1.126.net/trpic/service-worker-hexo.jpg"><meta property="article:published_time" content="2020-08-29T16:00:00.000Z"><meta property="article:modified_time" content="2020-09-01T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c57098725b04d417968f7b139cd2b606";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: undefined,
  copyright: {"limitCount":50,"languages":{"author":"作者: 唐瑞平","link":"链接: ","source":"来源: 唐瑞平","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-09-02 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '2'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 22
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 22
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://noscos.nos-eastchina1.126.net/libs/medias/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/post/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://noscos.nos-eastchina1.126.net/trpic/service-worker-hexo.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐瑞平</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">启用Service Worker为Hexo博客再次加速</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-29T16:00:00.000Z" title="发表于 2020-08-30 00:00:00">2020-08-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-01T16:00:00.000Z" title="更新于 2020-09-02 00:00:00">2020-09-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">915</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/service-worker-hexo.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/post/service-worker-hexo.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><code>Service Worker</code>是什么，详细的不说自己搜。</p>
<p>简单说<code>Service Worker</code>是可以控制Web服务器和浏览器之间的一个<code>中间件</code>，跟HTTP缓存，cookie缓存类似，不过它可以给开发者更大的自由，进行控制使得网页可以离线访问。</p>
<p>当然，想要离线，本篇教程并不能做到，除非你访问了所有页面然后离线或许可以。</p>
<p>启用的前提是必须网站全站都是走HTTPS，然后注册<code>sw.js</code>，我直接在<code>Hexo主题</code>下<code>\layout\_partial\head.ejs</code>文件加入如下代码，也可以到此复制<code>https://gitee.com/ct2/web/blob/master/sw-registered.js</code></p>
<pre><code>&lt;script&gt;
  if (&#39;serviceWorker&#39; in navigator) &#123;
      window.addEventListener(&#39;load&#39;, function () &#123;
          navigator.serviceWorker.register(&#39;/sw.js&#39;).then(function (registration) &#123;
              console.log(&#39;ServiceWorker registration successful with scope: &#39;, registration.scope);
          &#125;).catch(function (err) &#123;
              console.log(&#39;ServiceWorker registration failed: &#39;, err);
          &#125;);
      &#125;);
  &#125;
&lt;/script&gt;</code></pre>
<p>在网站根目录添加<code>sw.js</code>文件，但还没有生成静态页面，因此我把<code>sw.js</code>文件放在主题的<code>source</code>文件夹下，代码内容如下，复制不便请借一步说话<code>https://gitee.com/ct2/web/blob/master/sw.js</code></p>
<pre><code>importScripts(&quot;/js/sw-toolbox.js&quot;);
var cacheVersion = &quot;-17104&quot;;
var staticImageCacheName = &quot;image&quot; + cacheVersion;
var staticAssetsCacheName = &quot;assets&quot; + cacheVersion;
var contentCacheName = &quot;content&quot; + cacheVersion;
var vendorCacheName = &quot;vendor&quot; + cacheVersion; 
var maxEntries = 70; /* 最大缓存数量 */
var maxAgeSeconds = 60*60*1; /* 最大缓存时间，单位(s) */
/* 自行修改相应域名 */
self.toolbox.router.get(&quot;/(.*)&quot;, self.toolbox.networkFirst, &#123;
    origin: /img\.tangruiping\.com/,
    cache: &#123;
        name: staticImageCacheName,
        maxEntries: maxEntries
      &#125;
  &#125;);
self.toolbox.router.get(&quot;/(.*)&quot;, self.toolbox.networkFirst, &#123;
    origin: /www\.tangruiping\.com/,
    cache: &#123;
       name: contentCacheName,
       maxEntries: maxEntries
&#125;
  &#125;);


/* 缓存cdn静态资源，自行修改对于你的静态文件资源路径 */
/* cdn.tangruiping.com/lib/中存放静态文件资源则有如下写法 */
self.toolbox.router.get(&quot;/lib/(.*)&quot;, self.toolbox.fastest, &#123;origin: /cdn\.tangruiping\.com/,&#125;);


/* NoCache */
self.toolbox.router.get(&quot;/sw.js&quot;,self.toolbox.networkFirst);

self.addEventListener(&quot;install&quot;,
function(event) &#123;return event.waitUntil(self.skipWaiting())
&#125;);
self.addEventListener(&quot;activate&quot;,
function(event) &#123;return event.waitUntil(self.clients.claim())
&#125;)</code></pre>
<p>注意到上面代码首行的<code>importScripts(&quot;/js/sw-toolbox.js&quot;);</code>，这里还需要引入一个文件，这个文件我是放在<code>\source\js\sw-toolbox.js</code>文件内可到此访问<code>https://gitee.com/ct2/web/blob/master/sw-toolbox.js</code></p>
<p>因为<code>Service Workers</code> 原生API的功能较少，引入<code>sw-toolbox.js</code>来实现缓存控制，有五种策略：</p>
<blockquote>
<p>toolbox.networkFirst<br>先尝试获取服务器中的资源并更新本地缓存，如果未获取到，再使用本地已缓存的资源。</p>
<p>toolbox.cacheFirst<br>如果请求资源已缓存，则使用缓存资源。否则请求网络资源，并更新本地缓存。</p>
<p>toolbox.fastest<br>同时请求缓存和网络资源，先请求到的资源会先使用。这个策略总是会发起网络请求，如果当网络请求成功时，缓存将会被更新。</p>
<p>toolbox.cacheOnly<br>只从缓存中获取资源，无缓存则失败(配合预缓存使用)</p>
<p>toolbox.networkOnly<br>只使用网络请求，适合于动态内容。</p>
</blockquote>
<p>火狐浏览器和Chrome浏览器在这种条件下，还是有些不一样，Chrome浏览器中，只要你鼠标放到某个链接上它就会预先加载，火狐则不会，不知道今后的版本会不会，目前76的火狐版本是不会。因此，启用<code>Service Worker</code>效果在Chrome浏览器上加速效果比火狐上要明显些，其他浏览器内核没试过。</p>
<p>最后，没什么情况应该就是启用成功了，打开浏览器的控制台，查看网络一栏，F5刷新网页看看，是不是可以在传输一栏看到<code>Service Worker</code>字样呢？</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/about/">唐瑞平</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/post/service-worker-hexo.html">https://www.tangruiping.com/post/service-worker-hexo.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.tangruiping.com" target="_blank">唐瑞平</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HEXO/">HEXO</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/hexo-markdown-rendering-problem.html"><img class="next-cover" src="https://noscos.nos-eastchina1.126.net/trpic/hexo.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在Hexo的Markdown中大括号出现渲染问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/github-coding-ci-cd-hexo-cdn.html" title="Github Coding Ci/CD自动部署Hexo，多CDN线路为网站加速思想"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/github-coding-ci-cd-hexo-cdn.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="title">Github Coding Ci/CD自动部署Hexo，多CDN线路为网站加速思想</div></div></a></div><div><a href="/post/coding-sync-github.html" title="Coding持续集成自动同步到GitHub"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/coding-sync.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="title">Coding持续集成自动同步到GitHub</div></div></a></div><div><a href="/post/coding-ci-hexo.html" title="Coding持续集成自动部署Hexo博客"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/coding-ci-hexo.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="title">Coding持续集成自动部署Hexo博客</div></div></a></div><div><a href="/post/github-actions-hexo.html" title="Github Actions自动部署Hexo博客"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/github-actions-hexo.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-28</div><div class="title">Github Actions自动部署Hexo博客</div></div></a></div><div><a href="/post/cloudflare-cdn-github-pages.html" title="CloudFlare CDN GitHub Pages"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/cloudflare-ssl.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25</div><div class="title">CloudFlare CDN GitHub Pages</div></div></a></div><div><a href="/post/update-on-the-hexo-theme.html" title="hexo主题更新和valine评论系统问题"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/hexo.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-29</div><div class="title">hexo主题更新和valine评论系统问题</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 唐瑞平</div><div class="footer_custom_text">本站毫无章法的采用多站点部署，多CDN加速</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'LoTUITYwfss9wLAJyJFqRmLJ-9Nh9j0Va',
      appKey: 'pkMs5cbGuFEv4dWYHAxCfOgB',
      placeholder: '欢迎留言评论',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/third-party/click_heart.js" async="async"></script></div></body></html>