<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>说说百度云计算 | 唐瑞平</title><meta name="description" content="百度云备案体验前两天百度客服打了两次电话给我。告诉我，我的证书到期了，问我要不要续费。毕竟申请的都是 免费证书，怎么可能续费呢？双方都心知肚明，只是借机找这个事情给我推销他们的产品罢了。说了不会续费之后，然后促销人员就接着说，那你有没有考虑一下我们百度的云主机。我说用你们百度的云主机也要 接入备案，挺麻烦的，而且大家的优惠力度都差不多，我就不考虑了。 去年我就打算在百度接入备案，结果百度太不给力了"><meta name="keywords" content="云计算"><meta name="author" content="唐瑞平"><meta name="copyright" content="唐瑞平"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.tangruiping.com/post/talk-about-baidu-cloud-computing.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta property="og:type" content="article"><meta property="og:title" content="说说百度云计算"><meta property="og:url" content="https://www.tangruiping.com/post/talk-about-baidu-cloud-computing.html"><meta property="og:site_name" content="唐瑞平"><meta property="og:description" content="百度云备案体验前两天百度客服打了两次电话给我。告诉我，我的证书到期了，问我要不要续费。毕竟申请的都是 免费证书，怎么可能续费呢？双方都心知肚明，只是借机找这个事情给我推销他们的产品罢了。说了不会续费之后，然后促销人员就接着说，那你有没有考虑一下我们百度的云主机。我说用你们百度的云主机也要 接入备案，挺麻烦的，而且大家的优惠力度都差不多，我就不考虑了。 去年我就打算在百度接入备案，结果百度太不给力了"><meta property="og:image" content="https://noscos.nos-eastchina1.126.net/trpic/Baidu-cloud-computing.jpg"><meta property="article:published_time" content="2019-11-12T16:00:00.000Z"><meta property="article:modified_time" content="2020-07-24T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: undefined,
  copyright: {"limitCount":50,"languages":{"author":"作者: 唐瑞平","link":"链接: ","source":"来源: 唐瑞平","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-25 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '2'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 22
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 22
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://noscos.nos-eastchina1.126.net/libs/medias/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/post/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E4%BA%91%E5%A4%87%E6%A1%88%E4%BD%93%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text">百度云备案体验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">与阿里云的对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E4%BA%91%E5%92%8C%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98"><span class="toc-number">3.</span> <span class="toc-text">百度云和百度网盘</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://noscos.nos-eastchina1.126.net/trpic/Baidu-cloud-computing.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐瑞平</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">说说百度云计算</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-11-12T16:00:00.000Z" title="发表于 2019-11-13 00:00:00">2019-11-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-24T16:00:00.000Z" title="更新于 2020-07-25 00:00:00">2020-07-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/talk-about-baidu-cloud-computing.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/post/talk-about-baidu-cloud-computing.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="百度云备案体验"><a href="#百度云备案体验" class="headerlink" title="百度云备案体验"></a>百度云备案体验</h4><p>前两天百度客服打了两次电话给我。告诉我，我的证书到期了，问我要不要续费。毕竟申请的都是 <code>免费证书</code>，怎么可能续费呢？双方都心知肚明，只是借机找这个事情给我推销他们的产品罢了。说了不会续费之后，然后促销人员就接着说，那你有没有考虑一下我们百度的云主机。我说用你们百度的云主机也要 <code>接入备案</code>，挺麻烦的，而且大家的优惠力度都差不多，我就不考虑了。</p>
<p>去年我就打算在百度接入备案，结果百度太不给力了。广东的备案号必须要提供广东的居住证明。毕竟距离上一次备案已经是三年前的事了。所以我以为发生了翻天覆地的变化。后面我才知道每家云服务商的要求都不一样，比如在腾讯云备案，在阿里云备案就没有这样的要求。于是我就放弃了在百度的备案。</p>
<p>备案是有条件的，在哪一家云服务厂商备案就要在他们家买可以备案的产品，而且时间要大于三个月以上。于是我就买了百度的 <code>BCH虚拟主机</code>，打算是用来备案的。不过这个 <code>BCH主机</code>给我的体验是极其糟糕。 <code>Ftp</code>的连接总是断开，连一个文件都不能很好的上传。而且我排除了是我的网络问题也发了工单给他们技术人员，结果当然就是和其他的云服务厂商差不多都是踢皮球，说不是我们的事，要不你自己再排查一下。大概过了10天左右，我再收到他们的系统消息，说百度华南地区服务器升级了，进行了线路优化。结果再次打开 <code>Ftp</code>上传，果然没有任何问题了。</p>
<h4 id="与阿里云的对比"><a href="#与阿里云的对比" class="headerlink" title="与阿里云的对比"></a>与阿里云的对比</h4><p>这糟糕的印象至今让我挥之不去。产品这么不稳定就可以拿来卖。就算备案方便，我对百度云产品也已失兴趣。同样是虚拟主机，安装了一个 <code>Wordpress</code>之后就卡的要死，慢的要命。又同样提交工单，向他们咨询，结果他们却说你重新购买内存大一点的。<br>我就纳闷了，既然这一个产品，你们连市面上最主流的网站程序安装起来用着的卡卡的，那你们也好意思卖？我不知道阿里的虚拟主机共享的是多少内存，就算是 <code>128MB</code>，但是人家就没有这样的问题，用起来就比较流畅。这说明优化的并不好。而且阿里用的还是 <code>Apache</code>，百度用的是 <code>Nginx</code>。</p>
<p>后面又仔细一想，也许卡的原因并不是在内存上，而是在给的 <code>1MB带宽</code>上。但这更加说明了，百度根本就不会做产品。你这么低的配置，你还配1MB，有个卵用。你还不如直接每个月限流多少G比较好。因为用这么低配的 <code>虚拟主机</code>说明他的业务量并不大，所以你给他 <code>1MB带宽</code>反而是成了他体验不好的因素。阿里云则是用的限流方法，这样可以保证你的网络不会有瓶颈，而业务量不大也不会耗尽流量。而百度的做法看似很大方，实则体验并不好， <code>BCH主机</code>的数据库也是这样，这么低的配置，你给人家1GB的数据库有什么用？如果不清楚门道的，听起来好像还很厚道的样子。你还不如给 <code>128MB内存</code>加 <code>128MB</code>的数据库加月流30G的流量体验会更好。</p>
<p>尽管这么极低的配置，第2年续费的价格却高达200多元一年。当然这里不只是 <code>百度云</code>这样，每一个云计算服务商对新用户都特别友好，但是续费的时候价格都很贵。续费的价格差不多是首次采购的价格的10倍。（正是如此，不少用户都把家里人的身份证都拿来开了 <code>阿里云</code> <code>腾讯云</code>的账户，以新用户身份购买云计算产品）我想着也正是因为这一个因素，这两年阿里腾讯的新用户都逐渐减少了。所以百度想趁机捞一下阿里腾讯老用户，给点优惠，让他们去百度备案。</p>
<p>但更想说的是，你百度云虚拟主机只能购买一年，第二年以老用户分身续费，人家阿里云虚拟主机一次性可以购买3年。你们做产品不进行横向对比吗？对自家产品这么自信吗？有 <code>SEO</code>加成吗？就算有，那又怎样？</p>
<p>百度现在连中文搜索都做不好。李先生还到处在公共场合说，就算谷歌进入中国，也有信心再赢谷歌一次。我觉得稍微有点盲目自信了。别的人我不知道，但大部分偏向于计算机的从业人员，搜索问题比较专业的时候，几乎一致都认为谷歌搜的比百度好太多了。我自己也是越来越倚重谷歌搜索。</p>
<h4 id="百度云和百度网盘"><a href="#百度云和百度网盘" class="headerlink" title="百度云和百度网盘"></a>百度云和百度网盘</h4><p>还记得 <code>百度网盘</code>最初就叫 <code>百度云</code>，那个时候我就震惊了。心里在想你 <code>百度网盘</code>叫 <code>百度云</code>，那你百度今后不做 <code>云计算</code>产品了吗？做云计算产品的话，那又叫什么名字呢？尽管那时候还是2012年，同年9月，百度世界大会打出的口号好像是“百度云送你100G”，我应该是百度网盘较早的一批用户。大概是2016年10月的时候又把名字从百度云改为百度网盘。</p>
<p>毕竟人家阿里云是包含 <code>IaaS</code>和 <code>PaaS</code>以及少量的 <code>SaaS</code>，腾讯云也如此，唯独你百度云就是一个百度网盘，完全属于SaaS层的产品，有点说不过去嘛。真不知道百度的决策者当时是如何思考的。也许百度内部又误判了形势，以为未来是SaaS的天下，或者网盘有莫大的市场需求吧，因此他们从那时候就砸重金在网盘业务上，依稀记得百度某个技术人员说过为了支撑百度网盘业务每年烧掉20亿。一个曾与阿里腾讯同一体量的公司，如果不是决策错误，应该不会有这样的命名。更大的决策错误则是在2013年花了19亿美元收购了 <code>91手机助手</code>。也许他们认为控制了APP分发渠道就控制了移动互联网入口吧。尽管说这些有点马后炮的味道，但可以看出百度当年的财大气粗，与今百度号召节约用纸形成鲜明对比。</p>
<p>对比其他相同的网盘业务这一块，百度网盘，确实良心，尽管很多人不认同这一说法。网盘业务是靠烧真金白银烧到现今。相比之前360网盘业务的关闭，和今年腾讯微云给出半年期限，不交会会员费就删除超额文件，百度能死扛到今天，确实算良心产品。但网民并不买账，国内一片骂声。因为上传到网盘就不好下载了，下载速度极慢，开了会员还有流量限速，这更能说明国内的带宽业务贵，这么说我能理解，尽管体验不好，但比起删除超额文件和直接取消网盘业务要好些吧。哪怕是到了今年2019年，我猜测依旧是亏钱，因此现在的东西也逐渐不上传百度网盘了。</p>
<p>顺嘴在提一句上述说的带宽业务贵都是指企业带宽，商用带宽，中国是一个以商用带宽来补贴民用带宽的国家，因此家庭带宽便宜，与美国不一样，因此很多不明理的网站站长总是无脑指责这一块，说国内的云主机都是小水管（指的是带宽小），都是奸商，国外的云主机动不动就每月几个TB的额度甚至不限流，那是你没了解美国家庭的带宽费用。总之有利有弊。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/about/">唐瑞平</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.tangruiping.com/post/talk-about-baidu-cloud-computing.html">https://www.tangruiping.com/post/talk-about-baidu-cloud-computing.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.tangruiping.com" target="_blank">唐瑞平</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/personal-website-icp-beian-faq.html"><img class="prev-cover" src="https://noscos.nos-eastchina1.126.net/trpic/ICP-BeiAn.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">个人网站ICP备案常见问题</div></div></a></div><div class="next-post pull-right"><a href="/post/the-beginning-and-classification-of-cloud-computing.html"><img class="next-cover" src="https://noscos.nos-eastchina1.126.net/trpic/cloud-computing.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">云计算的开端和分类</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/personal-website-icp-beian-faq.html" title="个人网站ICP备案常见问题"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/ICP-BeiAn.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-28</div><div class="title">个人网站ICP备案常见问题</div></div></a></div><div><a href="/post/the-beginning-and-classification-of-cloud-computing.html" title="云计算的开端和分类"><img class="cover" src="https://noscos.nos-eastchina1.126.net/trpic/cloud-computing.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-09</div><div class="title">云计算的开端和分类</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 唐瑞平</div><div class="footer_custom_text">本站毫无章法的采用多站点部署，多CDN加速</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/gh/rpint/rpint.github.io@latest/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'LoTUITYwfss9wLAJyJFqRmLJ-9Nh9j0Va',
      appKey: 'pkMs5cbGuFEv4dWYHAxCfOgB',
      placeholder: '欢迎留言评论',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div></div></body></html>